#Activando el Actuator para cerrar la aplicación.
endpoints.shutdown.enabled=true

#configuracion Datasource para la base de datos.
spring.datasource.url=jdbc:h2:~/spring
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Configuración para habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

#Permite activar la carga de los archivos vía archivo data-xxx.sql de forma automatica.
#spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=update